<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="c1fa441a-69ee-4602-ba41-df84cff9da06" absoluteBounds="0, 0, 15.75, 19.25" name="ChargingOrder">
  <dataBaseObjectModelMoniker Id="34e526a4-1900-451c-8cc0-3e9013bc21c2" />
  <nestedChildShapes>
    <xpObjectShape Id="3dac845d-0cc6-4d30-8292-aa5bceda195c" absoluteBounds="2.375, 2.875, 1.5, 11.754747721354164">
      <xpObjectMoniker Id="c2b475dd-b93e-4e31-a1d0-6651371de9ee" />
      <nestedChildShapes>
        <elementListCompartment Id="09b40978-7fe2-401f-a67e-766bb6922051" absoluteBounds="2.39, 3.1850000000000005, 1.4700000000000002, 10.825968424479166" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e51b827e-e0df-4130-833c-9d6a92510574" absoluteBounds="2.39, 14.020968424479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3dc1e4fc-7eeb-41c9-90b8-2660c127506c" absoluteBounds="2.39, 14.280358072916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="44c48b4b-ed3d-4c8d-9c84-ecce41ca6ff4" absoluteBounds="5.875, 1.875, 1.5, 15.408474934895835">
      <xpObjectMoniker Id="bbf061a7-6a52-44fb-9f62-8476d365fbae" />
      <nestedChildShapes>
        <elementListCompartment Id="f360f73d-a380-4731-8290-741d800dbc78" absoluteBounds="5.8900000000000006, 2.185, 1.4700000000000002, 14.0950927734375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3803d666-7018-4343-b769-276a6d6377c1" absoluteBounds="5.8900000000000006, 16.2900927734375, 1.4700000000000002, 0.44169108072916607" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1840476e-ae0c-4479-8512-43893543ad04" absoluteBounds="5.8900000000000006, 16.741783854166666, 1.4700000000000002, 0.44169108072916607" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="c20027dd-52b8-469e-95cb-a3762dcc588d" absoluteBounds="5.875, 18, 7.375, 1">
      <commentMoniker Id="0f5ef7f6-f277-409e-9e65-99c637c05edd" />
    </commentShape>
    <commentShape Id="82d0a6c7-8673-4abe-be34-1af4674a2e5b" absoluteBounds="8.125, 9, 7.375, 1">
      <commentMoniker Id="fcc6ed04-6080-4821-9c06-3868bd7f3abb" />
    </commentShape>
    <simpleAssociationConnector Id="2b81ce12-a622-4481-ac2e-0037f5f1b658" edgePoints="[(5.875 : 8.75237386067708); (3.875 : 8.75237386067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="459b4bf4-8cb9-4676-9cf7-26ed56a35d5a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44c48b4b-ed3d-4c8d-9c84-ecce41ca6ff4" />
        <xpObjectShapeMoniker Id="3dac845d-0cc6-4d30-8292-aa5bceda195c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="868124cf-4b99-41c1-9a4c-dbb416a2e5e2">
          <collectionFieldMoniker Id="a4db890c-8f12-4087-be71-b6d01195fd3b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="8f8acbab-fea1-447c-974d-488f135a742f" edgePoints="[(5.875 : 18); (3.875 : 14.6297477213542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="fbe8ef69-4206-4f01-82da-f6cd36990d67" />
      <nodes>
        <commentShapeMoniker Id="c20027dd-52b8-469e-95cb-a3762dcc588d" />
        <xpObjectShapeMoniker Id="3dac845d-0cc6-4d30-8292-aa5bceda195c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="04c9a684-26ac-40a8-b7f1-61f6895b9d4e" edgePoints="[(8.125 : 9.5); (7.375 : 9.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="595093e7-322a-48f6-9b71-3d6bb0cbe4cb" />
      <nodes>
        <commentShapeMoniker Id="82d0a6c7-8673-4abe-be34-1af4674a2e5b" />
        <xpObjectShapeMoniker Id="44c48b4b-ed3d-4c8d-9c84-ecce41ca6ff4" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>